# flink-connector-jdbc-elasticsearch-dialect

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/getindata/flink/connector/jdbc/databases/elasticsearch/dialect/: ElasticsearchDialect.java  ElasticsearchDialectFactory.java  ElasticsearchRowConverter.java
src/main/java/com/getindata/flink/connector/jdbc/elasticsearch/database/: ElasticsearchFactory.java
src/main/java/com/getindata/flink/connector/jdbc/elasticsearch/database/catalog/: CopiedAbstractJdbcCatalog.java  ElasticTypeMapper.java  ElasticsearchCatalog.java  ElasticsearchCatalogBuilder.java  ElasticsearchJdbcCatalogFactory.java  ElasticsearchJdbcCatalogFactoryOptions.java  IndexFilterResolver.java
src/main/java/com/getindata/flink/connector/jdbc/elasticsearch/database/dialect/: ElasticsearchDialect.java  ElasticsearchRowConverter.java
src/test/java/com/getindata/flink/connector/jdbc/databases/elasticsearch/: ElasticsearchDialectTypeTest.java  ElasticsearchPreparedStatementTest.java  ElasticsearchTestBase.java
src/test/java/com/getindata/flink/connector/jdbc/databases/elasticsearch/table/: ElasticsearchDynamicTableSourceITCase.java
src/test/java/com/getindata/flink/connector/jdbc/elasticsearch/: ElasticsearchTestBase.java
src/test/java/com/getindata/flink/connector/jdbc/elasticsearch/database/catalog/: ElasticsearchCatalogITCase.java  ElasticsearchCatalogTestBase.java  ElasticsearchJdbcCatalogFactoryTest.java
src/test/java/com/getindata/flink/connector/jdbc/elasticsearch/database/dialect/: ElasticsearchDialectTypeTest.java  ElasticsearchPreparedStatementTest.java
src/test/java/com/getindata/flink/connector/jdbc/elasticsearch/table/: ElasticsearchDynamicTableSourceITCase.java
src/test/java/com/getindata/flink/connector/jdbc/elasticsearch/testutils/: ElasticsearchBulkBuilder.java  ElasticsearchDatabase.java  ElasticsearchImages.java  ElasticsearchIndexSchemaBuilder.java  ElasticsearchMetadata.java  ElasticsearchRestClient.java
src/test/java/com/getindata/flink/connector/jdbc/testutils/databases/elasticsearch/: ElasticsearchBulkBuilder.java  ElasticsearchDatabase.java  ElasticsearchImages.java  ElasticsearchIndexSchemaBuilder.java  ElasticsearchMetadata.java  ElasticsearchRestClient.java
src/test/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialectTypeTest.java
src/test/java/org/apache/flink/connector/jdbc/testutils/: DatabaseExtension.java  DatabaseMetadata.java  JdbcITCaseBase.java
src/test/java/org/apache/flink/connector/jdbc/testutils/tables/: TableBuilderTest.java
src/test/java/org/apache/flink/connector/jdbc/testutils/tables/templates/: BooksTable.java
src/test/resources/: logback-test.xml
